REACT_APP_API_KEY=AIzaSyBoTeXIkEBz1yxQOnhsVxZIM3Dh47zodb0
REACT_APP_AUTH_DOMAIN=ratio-dev-6e79f.firebaseapp.com
REACT_APP_PROJECT_ID=ratio-dev-6e79f
REACT_APP_STORAGE_BUCKET=ratio-dev-6e79f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=201136533884
REACT_APP_APP_ID=1:201136533884:web:23a7ff021f41ca365db4f9